# Digiscribe

./: .gitignore  README.md  netlify.toml
pc/: package-lock.json
pc/backend/: .gitignore  Procfile  README.md  pom.xml
pc/backend/data/: digiscribdb.mv.db  digiscribdb.trace.db
pc/backend/log/: save-test-log.sh
pc/backend/src/main/java/com/digiscrib/: DigiScribApplication.java
pc/backend/src/main/java/com/digiscrib/config/: JwtAuthenticationFilter.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
pc/backend/src/main/java/com/digiscrib/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DatabaseTestController.java  HealthController.java  MobileController.java  ModelController.java  RecognitionController.java  TestController.java  TranslationController.java
pc/backend/src/main/java/com/digiscrib/dto/: AuthResponse.java  FeedbackRequest.java  LoginRequest.java  MlAccuracyByDigit.java  MlAnalyticsOverview.java  MlModelInfo.java  MlPredictionResponse.java  RecognitionRequest.java  RecognitionResponse.java  RegisterRequest.java  TrainingConfigRequest.java  TrainingProgressResponse.java  TranslationRequest.java
pc/backend/src/main/java/com/digiscrib/entity/: MnistImage.java  PredictionHistory.java  RecognitionHistory.java  SystemLog.java  User.java
pc/backend/src/main/java/com/digiscrib/repository/: MnistImageRepository.java  PredictionHistoryRepository.java  RecognitionHistoryRepository.java  SystemLogRepository.java  UserRepository.java
pc/backend/src/main/java/com/digiscrib/service/: AdminService.java  MNISTRecognitionService.java  MlGatewayService.java  RecognitionHistoryService.java  TranslationService.java  UserService.java
pc/backend/src/main/java/com/digiscrib/util/: JwtUtil.java
pc/backend/src/main/resources/: application-heroku.properties  application.properties
pc/backend/src/test/java/com/digiscrib/controller/: HealthControllerTest.java  SystemControllerTest.java
pc/backend/src/test/java/com/digiscrib/service/: MlGatewayServiceEdgeTest.java  MlGatewayServiceIntegrationTest.java  MlGatewayServiceTest.java  RecognitionHistoryServiceTest.java
pc/frontend/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json
pc/frontend/scripts/: fix-bin-perms.mjs
pc/frontend/src/: App.vue  main.js
pc/frontend/src/components/: RecognitionCanvas.vue
pc/frontend/src/components/common/: LanguageSwitcher.vue
pc/frontend/src/components/layout/: Sidebar.vue  TopNavigation.vue
pc/frontend/src/i18n/: index.js
pc/frontend/src/router/: index.js
pc/frontend/src/services/: api.js  authService.js  flaskApi.js  mlService.js
pc/frontend/src/views/: AdminPanel.vue  Analytics.vue  Dashboard.vue  DashboardHome.vue  DigitRecognition.vue  FeedbackSystem.vue  Home.vue  Login.vue  ModelManagement.vue  Profile.vue  Register.vue  Settings.vue  TrainModel.vue
pc/ml/: .coverage  README.md  app.py  create_model.py  mnist_service.py  requirements.txt
pc/ml/models/: Bootstrap CNN_20251126_213733.h5  Dummy_20251127_022948.h5  TESTING 1 _20251127_171829.h5  ha_20251118_021846.h5  ha_20251118_024300.h5  registry.json
pc/ml/tests/: test_model.py
