server.port=${PORT:8080}

# Heroku Postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# External ML service (set this to your deployed FastAPI/ML URL)
ml.service.url=${ML_SERVICE_URL:http://localhost:8000}

# H2 console should remain off in prod; leave disabled by default
spring.h2.console.enabled=false
